# quizard-social-network

quizard_project/: quizardSql.sql  testingSql.sql
quizard_project/quizard/: pom.xml
quizard_project/quizard/htmlReport/: index.html
quizard_project/quizard/src/main/java/DB/: ConnectionPool.java  DBConfigInfo.java
quizard_project/quizard/src/main/java/model/DAO/: AnnouncementDAO.java  MessageDAO.java  PerformanceDAOInterface.java  QuestionDAO.java  QuizCategoryDAO.java  QuizDAO.java  QuizDaoInterface.java  QuizPerformanceDAO.java  TagDAO.java  UserDAO.java  UserDaoInterface.java
quizard_project/quizard/src/main/java/model/enums/: MessageType.java  QuestionType.java
quizard_project/quizard/src/main/java/model/filters/: AdminFilter.java  AuthenticationFilter.java  CacheControlFilter.java  ProfileFilter.java
quizard_project/quizard/src/main/java/model/listeners/: ContextListener.java
quizard_project/quizard/src/main/java/model/objects/: Announcement.java  Message.java  Question.java  Quiz.java  QuizCategory.java  QuizPerformance.java  Tag.java  User.java
quizard_project/quizard/src/main/java/model/servlets/: AddQuestionServlet.java  AdminOrRemove.java  ImmediateCorrectionServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  QuizCreationServlet.java  QuizListsServlet.java  QuizServlet.java  QuizStartingServlet.java  QuizSummaryServlet.java  QuizTakingServlet.java  RegisterServlet.java  SearchUserServlet.java  UserMessagesServlet.java
quizard_project/quizard/src/main/webapp/: about-us.jsp  add-question.jsp  admin-page.jsp  announcements.jsp  error.jsp  homepage.jsp  index.jsp  login.jsp  profile.jsp  quiz-creation.jsp  quiz-lists.jsp  quiz-summary.jsp  quiz-taking.jsp  quizzes.jsp  register.jsp  scoring.jsp  user-messages.jsp  view-categories.jsp  view-quizzes.jsp
quizard_project/quizard/src/main/webapp/WEB-INF/: createQuiz.html  homePage.html  quiz-creation.jsp  quizOverview.html  web.xml
quizard_project/quizard/src/main/webapp/script/: add-question.js  homepage.js  quiz-taking.js  quizzes.js
quizard_project/quizard/src/main/webapp/styles/: add-question.css  header.css  homepage.css  input-write.css  quiz-lists.css  quiz-overview.css  quiz-summary.css  quiz-taking.css  quiz.css  quizzes.css  scoring.css
quizard_project/quizard/src/test/java/DAOTest/: AnnouncementDAOTest.java  MessageDAOTest.java  QuestionDAOTest.java  QuizCategoryDAOTest.java  QuizDAOTest.java  QuizPerformanceDAOTest.java  TagDAOTest.java  UserDAOTest.java
